<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_layout"
        android:id="@+id/tool"/>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool"
        android:id="@+id/webViewFAQ"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDarkGrey"
        android:visibility="gone"
        android:padding="@dimen/activity_horizontal_margin">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/searchback"
            android:gravity="center"
            android:queryHint="Search"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:padding="20dp">

        <ExpandableListView
            android:id="@+id/expandableListView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:indicatorRight="?android:attr/expandableListPreferredItemIndicatorRight"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.5dp" />

    </RelativeLayout>
<ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@color/colorWhite"
    android:id="@+id/progressBar"
    android:visibility="gone"
    android:padding="@dimen/activity_horizontal_margin"/>

</RelativeLayout>