<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">

    <CustomControl.TextViewLatoBolt
        android:id="@+id/listTitle"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textSize="@dimen/heading_text_size"
        android:gravity="center|start"
        android:textColor="@color/black_font" />


    <ImageView
        android:layout_width="15dp"
        android:layout_height="8dp"
        android:background="@drawable/down"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        />

</RelativeLayout>