<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:paddingLeft="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/eyeLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10">

            <ImageView
                android:id="@+id/eyeImag"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingTop="5dp"
                android:src="@drawable/eye_imag"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="83"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <CustomControl.TextViewLatoBolt
                    android:id="@+id/emailTitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:text="TextEmail"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <CustomControl.TextViewRegular
                    android:id="@+id/datetextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="10:10 Feb 22"
                    android:textColor="@color/grayFount"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <CustomControl.TextViewRegular
                    android:id="@+id/readStatusTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Read Twice"
                    android:textColor="@color/grayFount"
                    android:textSize="15sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <CustomControl.TextViewRegular
                    android:id="@+id/reciverNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:gravity="center_vertical"
                    android:text="To: Rajesh"
                    android:textColor="@color/grayFount"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.32dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/line" />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7">

            <CustomControl.TextViewIconStyle
                android:id="@+id/rightArrow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/rightArrow"
                android:textStyle="bold"
                android:textColor="@color/grayFount"
                android:textSize="30sp" />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>