<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <ImageView
        android:id="@+id/navImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_margin="10dp" />

    <CustomControl.TextViewRegular
        android:layout_width="match_parent"
        android:id="@+id/navTitle"
        android:layout_height="match_parent"
        android:gravity="center|start"
        android:textSize="@dimen/heading_text_size"
        android:textColor="@color/colorWhite"
        android:text="Home"
        android:layout_toRightOf="@+id/navImage"/>

</RelativeLayout>